meta {
  name: 1. Generate IAM Token
  type: http
  seq: 1
}

post {
  url: https://{{maersk-host}}/oauth2/access_token
  body: formUrlEncoded
  auth: inherit
}

headers {
  Content-Type: application/x-www-form-urlencoded
  ~Cookie: 
  ~Accept: application/json
}

body:form-urlencoded {
  grant_type: client_credentials
  client_id: {{admiral-consumer-key}}
  client_secret: {{admiral-client-secret}}
}

script:post-response {
  // Extracting a value from the JSON response
  var jsonData = res.getBody();
  var extractedValue = jsonData.access_token;
  // Setting the extracted value as a Postman variable
  bru.setEnvVar("Forgerock-Token", extractedValue);
}

settings {
  encodeUrl: true
  timeout: 0
}
