meta {
  name: GetAvailableTimeSlots
  type: http
  seq: 2
}

post {
  url: https://{{hostname}}/termpoint-tms/api/MyAppointment/GetAvailableTimeSlots
  body: json
  auth: none
}

headers {
  Termpoint-JWT: JWT {{Termpoint-JWT}}
  Content-Type: application/json
  Consumer-Key: {{apigee-consumer-key}}
  Authorization: Bearer {{forgerock-token}}
}

body:json {
  {
  "gateAppt_Dt": "2026-04-15T00:00:00",
  "apptType_Cd": "IP",
  "gateAppt_Id": "",
  "gateApptStart_Tm": "",
  "container_Num": "",
  "cargoRef_Num": "",
  "con_Cd": "",
  "shippingLine_Cd": "",
  "reefer_Flg": "",
  "hazmat_Flg": "",
  "oD_Flg": ""
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
