meta {
  name: PostCancelAppointment
  type: http
  seq: 7
}

post {
  url: https://{{hostname}}/termpoint-tms/api/MyAppointment/PostCancelAppointment
  body: json
  auth: none
}

headers {
  Termpoint-JWT: JWT {{Termpoint-JWT}}
  Content-Type: application/json
  Consumer-Key: {{apigee-consumer-key}}
  Authorization: Bearer {{forgerock-token}}
}

body:json {
  [
     {
          "gateAppt_Id": "2236035",
          "apptStatusCd": "IP"
     }
  ]
  
  
}

settings {
  encodeUrl: true
  timeout: 0
}
