meta {
  name: 1. Generate IAM Token
  type: http
  seq: 1
}

post {
  url: https://{{maersk-host}}/oauth2/access_token
  body: formUrlEncoded
  auth: inherit
}

headers {
  Content-Type: application/x-www-form-urlencoded
  ~Cookie: 
  ~Accept: application/json
}

body:form-urlencoded {
  grant_type: client_credentials
  client_id: {{admiral-consumer-key}}
  client_secret: {{admiral-client-secret}}
}

script:post-response {
  const raw = res.getBody();
  const body = typeof raw === "string" ? JSON.parse(raw) : raw;
  const token = body?.access_token;
  
  if (!token) {
    throw new Error(`ForgeRock token not found. Body was: ${JSON.stringify(body)}`);
  }
  
  bru.setEnvVar("Forgerock-Token", token);
}

settings {
  encodeUrl: true
  timeout: 0
}
